GOOGLE_CLOUD_PROJECT="Your gcp project id"
AIRFLOW_UID=50000
BUCKET_NAME="your bucket name that you've created using terraform"
PATH_TO_BRONZE_HEADPHONE_FILE="/tmp/headphones-bronze.csv"
PATH_TO_BRONZE_IEMS_FILE="/tmp/iems-bronze.csv"
DEST_BRONZE_HEADPHONE_FILE="headphones-bronze.csv"
DEST_BRONZE_IEMS_FILE="iems-bronze.csv"