GOOGLE_CLOUD_PROJECT="Your gcp project id"
AIRFLOW_UID=50000
BUCKET_NAME="your bucket name that you've created using terraform"
PATH_TO_BRONZE_HEADPHONE_FILE="/tmp/headphones-bronze.csv"
PATH_TO_BRONZE_IEMS_FILE="/tmp/iems-bronze.csv"
DEST_BRONZE_HEADPHONE_FILE="headphones-bronze.csv"
DEST_BRONZE_IEMS_FILE="iems-bronze.csv"
PATH_TO_SILVER_HEADPHONE_FILE=/tmp/headphones-silver.csv
PATH_TO_SILVER_IEMS_FILE=/tmp/iems-silver.csv
DEST_BRONZE_HEADPHONE_FILE=headphones-bronze.csv
DEST_BRONZE_IEMS_FILE=iems-bronze.csv
DEST_SILVER_HEADPHONE_FILE=headphones-silver.csv
DEST_SILVER_IEMS_FILE=iems-silver.csv
BQ_DATASET_NAME="Your big query dataset name"
BQ_HEADPHONES_TABLE_NAME=crincale-headphones
BQ_IEMS_TABLE_NAME=crincale-iems
KEY_FILE_PATH=/opt/airflow/gcp/gcp_key_file.json
AIRFLOW_IMAGE_NAME=my-airflow